# AAALI

./: Dockerfile  NOTES.txt  README.md  pom.xml
src/main/java/com/markstewart/api/: APIServer.java  DataServer.java  UpdateStatus.java
src/main/java/com/markstewart/model/: Beneficiary.java  Claim.java  ClaimState.java  Customer.java  Insured.java  PaymentInfo.java  PolicyHolder.java  ValidatedClaim.java
src/test/java/com/markstewart/api/: DataServerTest.java
src/test/java/com/markstewart/model/: BeneficiaryTest.java  ClaimTest.java  CustomerTest.java  InsuredTest.java  JsonSerdeSupport.java  PaymentInfoTest.java  PolicyHolderTest.java
